// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int[] A, int K) {
        // write your code in Java SE 8
        
        //int[] B = A; This is a wrong copy, this is reference.
        //int[] B = A.clone();
        int len = A.length;
        int[] B = Arrays.copyOf(A,len);
        
        
        
        for(int i=0;i<len;i++){
            if(i<len-K){
                B[i+K]=A[i];
                //System.out.println(B[i+K]+"   "+(i+K));
            }
            
            if(i>=len-K && i < len){
                B[i+K-len]=A[i];
               // System.out.println(B[i+K-len]+"   "+(i+K-len)+"   "+i+"   "+A[i]);
            }
        }
        
        return B;
    }
}

https://codility.com/demo/results/training8F82E6-65S/
