class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        
         int n = A.length;
         
         long sum = 0;
         
         long left = 0;
         
         for(int i=0;i<n;i++){
             sum = sum + A[i];
         }
         
         for(int i=0;i<n;i++){
             if(left == sum - A[i] - left){
                 return i;
             }
             
             left = left + A[i];
         }
         
         return -1;
    }
}

https://codility.com/demo/results/demoEGBQ2S-NYB/
