class Solution {
    public int solution(int X, int[] A) {
        // write your code in Java SE 8
        
        int[] counter = new int[X+1];
        
        int leaf = 0;
        
        for(int i=0;i<A.length;i++){
            if(counter[A[i]] == 0){
                counter[A[i]] = A[i];
                leaf += 1;
                if(leaf == X){
                    return i;
                }
            }
        }
        
        return -1;
        
    }
}

https://codility.com/demo/results/trainingAU7U4S-CVH/
