class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        
        int unpaired = 0;
        
        for(int i=0;i<A.length;i++){
            for(int j=i+1;j<A.length;j++){
                if(A[i] == A[j]){
                    A[i]=0;
                    A[j]=0; 
                    //Find pairs and delete them from the List
                    
                }
            }
        }
        
        for(int i=0;i<A.length;i++){
            if(A[i] != 0){
                unpaired = A[i];
            }
        }
        
        return unpaired;
        
    }
}

https://codility.com/demo/results/trainingQC29HK-5X5/
