class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        
        int[] counter = new int[A.length+1];

        
        for(int i=0;i<A.length;i++){
            
            if(A[i]>A.length){
                return 0;
            } else if(counter[A[i]] == 0){
                counter[A[i]] = A[i];
            } else {
                return 0;
            }
        }
        
        return 1;
        
    }
}

https://codility.com/demo/results/trainingTFXWWX-T9X/
