class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        
        int sum = 0;
        
        int left = A[0];
        
        for(int i=0;i<A.length;i++){
            sum += A[i];
        }
        
        int right = sum - left;
        
        int diff = Math.abs(left-right);
        
        int temp_diff = 0;
        
        for(int i=1;i<A.length;i++){
            
            temp_diff = Math.abs(left-right);
            if(temp_diff<diff){
                diff = temp_diff;
            }
            left += A[i];
            right -= A[i];
            
        }
        
        return diff;
        
    }
}

https://codility.com/demo/results/trainingZ43J5K-TPS/
